<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        #box {
            width: 200px; height: 30px;
            border : 1px solid black;
        }
        #progress {
            height: 30px; width: 0px;
            background-image: linear-gradient(135deg, #CCC 25%, blue 25%, blue 50%, #CCC 50%,#CCC 75%, blue 75%, blue 100%);
            background-size : 40px 40px;
            /*background-position : -40px 0;*/
            animation : move 1s linear infinite;
        }
        @keyframes move {
            0% {
                background-position : 0 0;
            }
            100% {
                background-position : -40px 0;
            }
        }
    </style>
    <script>
        window.onload = function (){
            var progressDiv = document.getElementById('progress');
            var width = 0;
            var timer = setInterval(function (){
                width++;
                progressDiv.style.width = width + "px";

                // 设置百分之多少的span字样
                var span = document.getElementById('percent');
                span.innerHTML = parseInt(width / 2) + "%";
                if(width == 200){
                    clearInterval(timer);
                }
            }, 30);
        };
    </script>
</head>
<body style="height:2000px;width:2000px;">
    <div id="box">
        <div id="progress"></div><span id="percent">0%</span>
    </div>
</body>
</html>