<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	*{margin: 0; padding: 0}
	img{border:none;display: block}
     #div1{border:1px #000 solid;
            width:170px;
            margin: 10px;
            position: relative;
            float: left;
          }


     #cc{ width: 50px; height: 50px;
      background: rgba(101,101,366,0.7);
       position: absolute; left: 0; top: 0 ;
       display: none;
   }


     #div2{border:1px #000 solid; 
     	float: left; overflow: hidden;
     	 width: 200px; height: 200px; position: relative;}
   #img2{border:1px #000 solid; position: absolute;width: 400px; height: 400px;}
	</style>


</head>
<body>
<div id="div1">
	<img src="shirt_3.jpg">
	<div id="cc"></div>
</div>

<div id="div2">
<img src="shirt_3_big.jpg" id="img2" />
</div>
<script type="text/javascript">





    var cc = document.getElementById('cc')
	var div1 =document.getElementById('div1')
      div1.onmousemove =function(e){
      	
      	var evt = e||window.event;
      	var x = evt.pageX-cc.offsetWidth/2-div1.offsetLeft;
      	var y = evt.pageY-cc.offsetHeight/2-div1.offsetTop;
         var maxx =div1.offsetWidth-cc.offsetWidth;
         if(x>maxx){x= maxx}else if(x<0){x=0}

        var maxy = div1.offsetHeight-cc.offsetHeight;
         if(y>maxy){y= maxy}else if(y<0){y=0}
      	cc.style.left = x+'px';
      	cc.style.top= y+'px';

      	img2.style.left = -(img2.offsetWidth-div2.offsetWidth)/(div1.offsetWidth-cc.offsetWidth)*x+'px';
      	img2.style.top= -(img2.offsetHeight-div2.offsetHeight)/(div1.offsetHeight-cc.offsetHeight)*y+'px';
      	return false;
      }

div1.onmouseover = function(){
 cc.style.display = 'block';
 div2.style.display = 'block';
 
}
div1.onmouseout = function(){
 cc.style.display = 'none';
 div2.style.display = 'none'
}

</script>
</body>
</html>